<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <link rel="stylesheet" href="css/start.css" type="text/css">
</head>

<body>
    <div id="slidy-container">
        <figure id="slidy">

            <img src="slider/roy.jpg" alt="Roy">
            <img src="slider/munch2.jpg" alt="Munch2">
            <img src="slider/klimt.jpg" alt="Klimt">
            <img src="slider/rene.jpg" alt="Rene">
            <img src="slider/jean.jpg" alt="Jean">
            <img src="slider/matis.jpg" alt="Matis">
            <img src="slider/klee.jpg" alt="Klee">
            <img src="slider/egon.jpg" alt="Egon">
            <img src="slider/jean2.jpg" alt="Jean">



            












        </figure>
    </div>




    <script src="js/start.js"></script>
</body>

</html>
